{
  "name": "assignment-01",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "jest --forceExit ./test/apicheck.test.js",
    "start": "nodemon index.js"
  },
  "dependencies": {
    "@google-cloud/cloud-sql-connector": "^1.2.3",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "dotenv": "^16.4.4",
    "express": "^4.18.2",
    "jest": "^29.7.0",
    "mysql2": "^3.9.1",
    "pg": "^8.11.3",
    "sequelize": "^6.37.0",
    "supertest": "^6.3.4"
  },
  "description": "<ol>\r <li>The webapp is a backend application built using Javascript, Express.js as the primary technology.</li>\r <li>The ORM framework used here is the Sequalize, which thereby makes the calls to the MySql database.</li>\r <li>The following pre-requisites are required: </li> <br/>",
  "devDependencies": {
    "node-pre-gyp": "0.12.0"
  },
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ayush-neu23/webapp-fork.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ayush-neu23/webapp-fork/issues"
  },
  "homepage": "https://github.com/Ayush-neu23/webapp-fork#readme"
}
