{
  "name": "assignment-01",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {

    "test": "jest --forceExit ./test/apicheck.test.js",
    "start": "nodemon index.js"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "dotenv": "^16.4.4",
    "express": "^4.18.2",
    "jest": "^29.7.0",
    "mysql2": "^3.9.1",
    "pg": "^8.11.3",
    "sequelize": "^6.37.0",
    "supertest": "^6.3.4"
  },
  "description": "",
  "devDependencies": {
    "node-pre-gyp": "0.12.0"
  }
}
